<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Version>2.0.0</Version>
    <Title>StandardExceptions</Title>
    <Authors>Gary McGhee, Buzzware Solutions</Authors>
    <Description>Standard Exceptions for use by any library or application</Description>
    <Copyright>(c) 2024 Buzzware Solutions</Copyright>
    <PackageProjectUrl>https://github.com/buzzware/cascade/tree/master/StandardExceptionsDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/buzzware/cascade/tree/master/StandardExceptionsDotNet</RepositoryUrl>
  </PropertyGroup>

</Project>
