# cascade

./: .gitignore  Cascade.sln  CascadeDataLayer.cs  Doxyfile  DoxygenLayout.xml  HttpService.cs  LICENSE  README.md  build_docs.sh  build_nuget.sh
Buzzware.Cascade/: Buzzware.Cascade.csproj  CascadeConfig.cs  CascadeConstants.cs  CascadeDataLayer.Associations.cs  CascadeDataLayer.Blobs.cs  CascadeDataLayer.Caching.cs  CascadeDataLayer.Main.cs  CascadeDataLayer.Meta.cs  CascadeDataLayer.Offline.cs  CascadeDataLayer.Operations.cs  CascadeDataLayer.Populate.cs  CascadeDataLayer.ReadRequests.cs  CascadeDataLayer.Requests.cs  CascadeDataLayer.WriteRequests.cs  CascadeDataLayer.cs  CascadeExceptions.cs  CascadePaginator.cs  CascadeQueryOptions.cs  ConcurrentFileSystemClassCache.cs  FastFileClassCache.cs  FastReflection.cs  FileBlobCache.cs  FileSystemClassCache.cs  ForeignKeyCriteria.cs  ICascadePlatform.cs  IsExternalInit.cs  ModelCache.cs  ModelClassCache.cs  OpResponse.cs  RequestOp.cs  SqliteClassCache.cs  SqliteDatabase.cs  SuperModel.cs  readme.md
Buzzware.Cascade.RnD/: BlobTests.cs  Buzzware.Cascade.RnD.csproj  FastFileClassCacheTests.cs  LockHandle.cs  WorkerThreadLauncher.cs  WorkerThreadLauncherTests.cs
Buzzware.Cascade.Test/: AssociationTests.cs  BlobTests.cs  Buzzware.Cascade.Test.csproj  ChildCollectionTests.cs  CreateTests.cs  DotNetBitmapConverter.cs  DotNetThumbnailConverter.cs  FastFileClassCacheTests.cs  FastReflectionTests.cs  FileSystemCacheTests.cs  HoldTests.cs  JsonSerializationTests.cs  MaintainsAssociationsTests.cs  OfflineTests.cs  OpResponseTests.cs  PendingChangesTests.cs  PopulateTests.cs  QueryTests.cs  ReadTests.cs  SqliteCacheTests.cs  SqliteTests.cs  SuperModelTests.cs  TestDatabase.cs  TestUtils.cs  ThingPhoto.cs  UtilityTests.cs
Buzzware.Cascade/Testing/: Child.cs  ChildDetail.cs  MockCascadePlatform.cs  MockModelClassOrigin.cs  MockOrigin.cs  MockOrigin2.cs  Parent.cs  Thing.cs
Buzzware.Cascade/attributes/: BelongsToAttribute.cs  CascadeIdAttribute.cs  FromBlobAttribute.cs  FromPropertyAttribute.cs  HasManyAttribute.cs  HasOneAttribute.cs
Buzzware.Cascade/interfaces/: IBlobCache.cs  IBlobConverter.cs  ICascadeCache.cs  ICascadeOrigin.cs  IModelClassCache.cs  IModelClassOrigin.cs
Buzzware.Cascade/original/: CascadeModelJsonConverter.cs  Gopher.cs  HttpService.cs  ICascadeStore.cs  RestServerStore.cs  SqliteNetStore.cs
Buzzware.Cascade/utilities/: CascadeExceptions.cs  CascadeJsonSerialization.cs  CascadeTypeUtils.cs  CascadeUtils.cs  ComparableExtensions.cs  DateTimeConverter.cs  DictionaryJsonConverter.cs  EnumerableAdapter.cs  FNVHash.cs  FriendlyDictionary.cs  IdKeyDictionary.cs  ImmutableDictionaryJsonConverter.cs  JsonElementExtensions.cs  MetaCache.cs  OfflineUtils.cs  ProgressReporter.cs  RandomUtils.cs  TimingProfiler.cs  ValueModelsDictionary.cs
Cascade/: BzJsonSerialization.cs  Cascade.csproj  CascadeConfig.cs  CascadeDataLayer.cs  CascadeExceptions.cs  CascadeModel.cs  CascadeModelJsonConverter.cs  CascadePaginator.cs  CascadeStoreResponse.cs  CascadeUtils.cs  ConcurrentFileSystemClassCache.cs  FastFileClassCache.cs  FastReflection.cs  FileSystemClassCache.cs  ForeignKeyCriteria.cs  Gopher.cs  HttpService.cs  ICascadeCache.cs  ICascadeModel.cs  ICascadeOrigin.cs  ICascadePlatform.cs  ICascadeStore.cs  ModelCache.cs  ModelClassCache.cs  OpResponse.cs  RequestOp.cs  RestServerStore.cs  SqliteClassCache.cs  SqliteDatabase.cs  SqliteNetStore.cs  SuperModel.cs  extensions.cs  notes.txt  packages.config
Cascade.RnD/: Cascade.RnD.csproj  ChildCollectionTests.cs  FastFileClassCacheTests.cs  LockHandle.cs  WorkerThreadLauncher.cs  WorkerThreadLauncherTests.cs  cascade_offline.md  packages.config
Cascade.RnD/original/: AppInitializer.cs  ModelDictionary.cs  ObservableDictionary.cs
Cascade.Test/: AssociationTests.cs  Cascade.Test.csproj  Child.cs  ChildCollectionTests.cs  CreateTests.cs  FileSystemCacheTests.cs  HoldTests.cs  JsonSerializationTests.cs  MockCascadePlatform.cs  MockModelClassOrigin.cs  MockOrigin.cs  MockOrigin2.cs  OfflineTests.cs  OpResponseTests.cs  Parent.cs  PendingChangesTests.cs  PopulateTests.cs  QueryTests.cs  ReadTests.cs  SqliteCacheTests.cs  SqliteTests.cs  SuperModelTests.cs  TestDatabase.cs  Thing.cs  UtilityTests.cs  packages.config
Cascade.Test/Properties/: AssemblyInfo.cs
Cascade.Test/original/: MockStore.cs
Cascade/Properties/: AssemblyInfo.cs
Cascade/Testing/: Child.cs  MockCascadePlatform.cs  MockModelClassOrigin.cs  MockOrigin.cs  MockOrigin2.cs  Parent.cs  Thing.cs
Cascade/attributes/: BelongsToAttribute.cs  CascadeIdAttribute.cs  HasManyAttribute.cs  HasOneAttribute.cs
Cascade/interfaces/: ICascadeCache.cs  ICascadeOrigin.cs  IModelClassCache.cs  IModelClassOrigin.cs
Cascade/original/: CascadeModel.cs  CascadeModelJsonConverter.cs  Gopher.cs  HttpService.cs  ICascadeModel.cs  ICascadeStore.cs
Cascade/original/Utils/: TypeExtensions.cs
Cascade/testing/: MockModelClassOrigin.cs  MockOrigin.cs  MockOrigin2.cs
Cascade/utilities/: CascadeExceptions.cs  CascadeJsonSerialization.cs  CascadeTypeUtils.cs  CascadeUtils.cs  ComparableExtensions.cs  DictionaryJsonConverter.cs  EnumerableAdapter.cs  FNVHash.cs  ImmutableDictionaryJsonConverter.cs  MetaCache.cs  OfflineUtils.cs  ProgressReporter.cs  RandomUtils.cs  TimingProfiler.cs
CascadeCacheRnD/: AppInitializer.cs  AppState.cs  AssociationTests.cs  CascadeCacheRnD.csproj  ModelDictionary.cs  QueryTests.cs  SimpleRead.cs  SqliteClassCache.cs  SqliteDatabase.cs  SqliteTests.cs  Tests.cs  Thing.cs  packages.config
StandardExceptionsDotNet/: README.md  StandardExceptionsDotNet.sln
StandardExceptionsDotNet/Buzzware.StandardExceptions/: Application.cs  Buzzware.StandardExceptions.csproj  ErrorControl.cs  Http.cs  LICENSE.txt  StandardException.cs  StandardExceptions.nuspec  readme.md
Test/: CascadeSimpleReadTests.cs  Child.cs  Gadget.cs  MockStore.cs  Parent.cs  QueryTests.cs  ReadTests.cs  SqliteCacheTests.cs  SqliteTests.cs  Test.csproj  TestDatabase.cs  Thing.cs  packages.config
api_docs/: classes.mermaid  index.md
docs/: why.md  (+3 more)
(+505 files in other folders)
